PORT=3001
MONGO_DB=mongodb+srv://haihailua123456:hai2783@cluster0.yszkxgy.mongodb.net/clotherStore?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = vYs3a5SFROXpAEg5bjPw07PE9uILyzNE
REFRESH_TOKEN = aWDuvvTxOrjJqPQZQ1ioM2iQA62GiRxE
SALTROUNDS = 10