PORT=3001
MONGO_DB=mongodb+srv://haihailua123456:hai2783@cluster0.yszkxgy.mongodb.net/clotherStore?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = vYs3a5SFROXpAEg5bjPw07PE9uILyzNE
REFRESH_TOKEN = aWDuvvTxOrjJqPQZQ1ioM2iQA62GiRxE
CLOUD_NAME = "dfdcj7vsn"
API_KEY = "925741211926265"
API_SECRET = "o_uyoLFAK4ji7Lr95FWH9QggJ6U"
EMAIL = "haihailua123456@gmail.com"
PASSWORD= "fhdi kdqq iryp sjao"
